# Loads in during testing as we require an API key

# Learn how to get a key here https://dashboard.responsetap.com/apidocs
RESPONSETAP_API_USERNAME=""
RESPONSETAP_API_KEY=""
RESPONSETAP_ACCOUNT_ID=""